<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Labb4.Vehicle">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Labb4.Vehicle.VehicleType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Vehicle.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAgAAAABAAA=</HashCode>
      <FileName>Vehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labb4.NewCar">
    <Position X="1.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NewCar.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NewCar1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Labb4.UsedCar">
    <Position X="3.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UsedCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labb4.NewMotorcycle">
    <Position X="5.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NewMotorcycle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labb4.UsedMotorcycle">
    <Position X="7" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UsedMotorcycle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>